src-git packages https://github.com/david921518/openwrt_feed_packages.git;openwrt-23.05-smq
src-git luci https://github.com/david921518/openwrt_luci.git;openwrt-23.05-smq
src-git routing https://github.com/david921518/openwrt_feed_routing.git;openwrt-23.05-smq
src-git telephony https://github.com/david921518/openwrt_feed_telephony.git;openwrt-23.05-smq
src-git smq https://github.com/david921518/openwrt_smq.git;openwrt-23.05-smq
